/*
  *Simple normal regression example
*/
  
  data {
    int N; //the number of observations
    int K; //the number of columns in the model matrix
    real y[N]; //the response
    matrix[N,K] X; //the model matrix
    real sigma; //the standard deviation
  }
parameters {
  vector[K] param; //the regression parameters
  // real sigma; //the standard deviation
}
transformed parameters {
  vector[N] linpred;
  linpred <- X*param;
}
model {  
  param[1] ~ cauchy(0,10); //prior for the intercept following Gelman 2008
  
  for(i in 2:K)
    param[i] ~ cauchy(0,2.5);//prior for the slopes following Gelman 2008
  
  y ~ normal(linpred,sigma);
}
